**Source:** Budget_at_a_Glance_2026.pdf
**Domain:** finance
**Relevance:** ██████████████████████████████████████ 389.2%

**Excerpt:**

ºÉiªÉàÉä´É VÉªÉiÉä
VÉÖãÉÉ<Ç / July, 2024
{ÉE®´É®ÉÒ
£ÉÉ®iÉ ºÉ®BÉEÉ®
GOVERNMENT OF INDIA
¤ÉVÉ] BÉEÉ ºÉÉ®
BUDGET AT A GLANCE
2026-2027
{ÉE®´É®ÉÒ / February, 2026
ÉÊ´ÉkÉ àÉÆjÉÉãÉªÉ
MINISTRY OF FINANCE
¤ÉVÉ] |É£ÉÉMÉ
BUDGET DIVISION
बजट का सार 
BUDGET AT A GLANCE 
2026-2027 
 बजट सार में बजट क ी संपूर्ण बातों क ो इस ढंग से दर्ाणया गया 
होता है ताकक  इन्हें आसानी से समझा जा सक े । इस दस्तावेज में भारत 
स