B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
  --> app\api\routes\query.py:51:52
   |
49 | )
50 | async def query(
51 |     request: QueryRequest, pipeline: RAGPipeline = Depends(get_rag_pipeline)
   |                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^
52 | ) -> QueryResponse:
53 |     """
   |

B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
   --> app\api\routes\query.py:159:35
    |
157 | async def retrieve_only(
158 |     request: RetrievalOnlyRequest,
159 |     pipeline: RetrievalPipeline = Depends(get_retrieval_pipeline),
    |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
160 | ) -> RetrievalResponse:
161 |     """
    |

B008 Do not perform function call `File` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
  --> app\api\routes\user_documents.py:24:24
   |
22 | @router.post("/upload", response_model=UserUploadResponse)
23 | async def upload_user_document(
24 |     file: UploadFile = File(...), session_id: Optional[str] = Query(None)
   |                        ^^^^^^^^^
25 | ):
26 |     """
   |

B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
  --> app\api\routes\user_documents.py:58:9
   |
56 |     except Exception as e:
57 |         logger.error("Error uploading user document: %s", str(e))
58 |         raise HTTPException(status_code=500, detail=str(e))
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

B905 `zip()` without an explicit `strict=` parameter
  --> app\reranking\reranker.py:77:31
   |
75 |         # Attach Python-native float scores
76 |         scored: list[dict] = []
77 |         for candidate, raw in zip(candidates, raw_scores):
   |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
78 |             scored.append({**candidate, "rerank_score": float(raw)})
   |
help: Add explicit value for parameter `strict=`

B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
  --> app\retrieval\bm25_search.py:40:13
   |
38 |               self._collection = client.get_collection(name=self.collection_name)
39 |           except Exception:
40 | /             raise RuntimeError(
41 | |                 f"ChromaDB collection '{self.collection_name}' not found. "
42 | |                 "Please run the ingestion pipeline first:\n"
43 | |                 "  python -m app.ingestion.cli"
44 | |             )
   | |_____________^
45 |
46 |           logger.info(
   |

B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
  --> app\retrieval\vector_search.py:37:13
   |
35 |               self._collection = client.get_collection(name=self.collection_name)
36 |           except Exception:
37 | /             raise RuntimeError(
38 | |                 f"ChromaDB collection '{self.collection_name}' not found. "
39 | |                 "Please run the ingestion pipeline first:\n"
40 | |                 "  python -m app.ingestion.cli"
41 | |             )
   | |_____________^
42 |
43 |           logger.info(
   |

B905 `zip()` without an explicit `strict=` parameter
   --> app\retrieval\vector_search.py:101:54
    |
100 |           results: list[dict] = []
101 |           for chunk_id, content, metadata, distance in zip(
    |  ______________________________________________________^
102 | |             ids, documents, metadatas, distances
103 | |         ):
    | |_________^
104 |               # Convert chromadb cosine distance [0, 2] ΓåÆ similarity score (0, 1]
105 |               score = float(1.0 / (1.0 + distance))
    |
help: Add explicit value for parameter `strict=`

E402 Module level import not at top of file
  --> evaluation\runner.py:14:1
   |
12 | load_dotenv()
13 |
14 | from evaluation.evaluator import RAGEvaluator
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15 | from evaluation.golden_dataset import GoldenDataset
16 | from evaluation.reporter import EvaluationReporter
   |

E402 Module level import not at top of file
  --> evaluation\runner.py:15:1
   |
14 | from evaluation.evaluator import RAGEvaluator
15 | from evaluation.golden_dataset import GoldenDataset
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
16 | from evaluation.reporter import EvaluationReporter
   |

E402 Module level import not at top of file
  --> evaluation\runner.py:16:1
   |
14 | from evaluation.evaluator import RAGEvaluator
15 | from evaluation.golden_dataset import GoldenDataset
16 | from evaluation.reporter import EvaluationReporter
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

I001 [*] Import block is un-sorted or un-formatted
  --> frontend\components\sidebar.py:5:1
   |
 3 |   """
 4 |
 5 | / import requests
 6 | | import streamlit as st
 7 | |
 8 | | from frontend.config import config
 9 | | from frontend.utils.state import (
10 | |     get_session_id, get_uploaded_files, reset_session,
11 | | )
   | |_^
   |
help: Organize imports

E722 Do not use bare `except`
   --> frontend\utils\api_client.py:129:9
    |
127 |             result = self.health_check()
128 |             return result.get("status") == "healthy"
129 |         except:
    |         ^^^^^^
130 |             return False
    |

E402 Module level import not at top of file
  --> scripts\evaluate.py:12:1
   |
10 | sys.path.append(os.path.abspath(os.path.join(os.path.dirname(__file__), "..")))
11 |
12 | from evaluation.runner import main
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
13 |
14 | if __name__ == "__main__":
   |

E402 Module level import not at top of file
  --> scripts\ingest.py:12:1
   |
10 | sys.path.append(os.path.abspath(os.path.join(os.path.dirname(__file__), "..")))
11 |
12 | from app.ingestion.cli import main
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
13 |
14 | if __name__ == "__main__":
   |

E712 Avoid equality comparisons to `False`; use `not result["success"]:` for false checks
  --> tests\test_frontend.py:57:16
   |
55 |         result = client.health_check()
56 |
57 |         assert result["success"] == False
   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^
58 |         assert "Cannot connect" in result["error"]
   |
help: Replace with `not result["success"]`

E712 Avoid equality comparisons to `True`; use `result.success:` for truth checks
  --> tests\test_frontend.py:81:16
   |
79 |         result = client.query("Test question", "tax")
80 |
81 |         assert result.success == True
   |                ^^^^^^^^^^^^^^^^^^^^^^
82 |         assert result.answer == "Test answer"
83 |         assert result.domain == "tax"
   |
help: Replace with `result.success`

E712 Avoid equality comparisons to `False`; use `not result.success:` for false checks
   --> tests\test_frontend.py:103:16
    |
101 |         result = client.query("Test question", "tax")
102 |
103 |         assert result.success == False
    |                ^^^^^^^^^^^^^^^^^^^^^^^
104 |         assert result.error == "No results found"
    |
help: Replace with `not result.success`

E712 Avoid equality comparisons to `True`; use `result.success:` for truth checks
   --> tests\test_frontend.py:160:16
    |
158 |         )
159 |
160 |         assert result.success == True
    |                ^^^^^^^^^^^^^^^^^^^^^^
161 |         assert result.question == "Test question"
162 |         assert result.domain == "finance"
    |
help: Replace with `result.success`

E712 Avoid equality comparisons to `True`; use `result.validation["valid"]:` for truth checks
   --> tests\test_frontend.py:165:16
    |
163 |         assert result.answer == "Test answer"
164 |         assert len(result.sources) == 1
165 |         assert result.validation["valid"] == True
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
166 |         assert result.metadata["time_ms"] == 100
    |
help: Replace with `result.validation["valid"]`

F841 Local variable `original_persist` is assigned to but never used
   --> tests\test_ingestion.py:176:9
    |
174 |         from app.ingestion.pipeline import run_ingestion_pipeline
175 |
176 |         original_persist = embedder_module.chromadb  # keep reference
    |         ^^^^^^^^^^^^^^^^
177 |
178 |         # Run with the test chroma path directly via pipeline kwargs
    |
help: Remove assignment to unused variable `original_persist`

E712 Avoid equality comparisons to `True`; use `result.is_grounded:` for truth checks
  --> tests\unit\test_evaluation.py:79:16
   |
78 |         assert result.score > 0.5
79 |         assert result.is_grounded == True
   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^
80 |
81 |     def test_unfaithful_answer(self):
   |
help: Replace with `result.is_grounded`

E712 Avoid equality comparisons to `True`; use `result.has_citations:` for truth checks
   --> tests\unit\test_evaluation.py:157:16
    |
155 |         result = scorer.score(answer, num_sources=3, expected_citations=1)
156 |
157 |         assert result.has_citations == True
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
158 |         assert result.has_disclaimer == True
159 |         assert result.score >= 0.8
    |
help: Replace with `result.has_citations`

E712 Avoid equality comparisons to `True`; use `result.has_disclaimer:` for truth checks
   --> tests\unit\test_evaluation.py:158:16
    |
157 |         assert result.has_citations == True
158 |         assert result.has_disclaimer == True
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
159 |         assert result.score >= 0.8
    |
help: Replace with `result.has_disclaimer`

E712 Avoid equality comparisons to `False`; use `not result.has_disclaimer:` for false checks
   --> tests\unit\test_evaluation.py:183:16
    |
181 |         result = scorer.score(answer, num_sources=1, expected_citations=1)
182 |
183 |         assert result.has_disclaimer == False
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
184 |         assert result.score < 1.0
    |
help: Replace with `not result.has_disclaimer`

E712 Avoid equality comparisons to `True`; use `result.domain_match:` for truth checks
   --> tests\unit\test_evaluation.py:212:16
    |
211 |         assert result.score > 0.5
212 |         assert result.domain_match == True
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
213 |
214 |     def test_no_retrieval(self):
    |
help: Replace with `result.domain_match`

Found 26 errors.
[*] 1 fixable with the `--fix` option (13 hidden fixes can be enabled with the `--unsafe-fixes` option).
