# Chainlit Frontend Dockerfile
# Multi-stage build for optimized image size

# Build stage: Compile dependencies
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements for dependency layer caching
COPY requirements.txt .

# Install Python dependencies to /root/.local
RUN pip install --no-cache-dir --user -r requirements.txt


# Production stage: Minimal runtime image
FROM python:3.11-slim

WORKDIR /app

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-built dependencies from builder stage
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Copy Chainlit application and configuration
COPY chainlit_app/ ./chainlit_app/
COPY chainlit.md ./

# Create public directory for static assets (logos, favicons)
RUN mkdir -p /app/chainlit_app/public

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV CHAINLIT_HOST=0.0.0.0
ENV CHAINLIT_PORT=8501

# Create non-root user for security (optional but recommended)
# RUN useradd -m -u 1000 chainlit && chown -R chainlit:chainlit /app
# USER chainlit

# Expose Chainlit port
EXPOSE 8501

# Health check: Verify Chainlit is responding
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8501/health || exit 1

# Run Chainlit in headless mode (no browser auto-open)
CMD ["chainlit", "run", "chainlit_app/app.py", "--host", "0.0.0.0", "--port", "8501", "--headless"]

