**Source:** Budget_Speech_2026.pdf
**Domain:** finance
**Relevance:** ██████████████ 146.9%

**Excerpt:**

2026-27 is estimated to be 4.3 percent of GDP.  
Revised Estimates 2025-26 
95. The Revised Estimates of the non -debt receipts  
are ₹34 lakh crore   of which the Centre’s net tax receipts  
are ₹26.7 lakh crore. The Revised Estimate of the total expenditure is 
₹49.6 lakh crore, of which the capital expenditure is about  
₹11 lakh crore.  
Budget Estimates 2026-27 
96. Coming to 2026 -27, the no