**Source:** Budget_Speech_2026.pdf
**Domain:** finance
**Relevance:** ███████████████████████████████████████████████ 477.8%

**Excerpt:**

GOVERNMENT OF INDIA
BUDGET 2026-2027
SPEECH
OF
NIRMALA SITHARAMAN
MINISTER OF FINANCE
February 1,  2026
 
CONTENTS 
 
Page No. 
Introduction 1 
                                                          PART - A                                          
Yuva Shakti and 3 kartavya 2 
Reform Express 3 
First kartavya: to accelerate and sustain economic growth  3 
Second kartavya: fulfil aspirations a